# ducknroll

./: README.md  build.gradle  settings.gradle
src/commonMain/kotlin/com/deflatedpickle/ducknroll/common/api/clock/: AbstractClock.kt  IClock.kt
src/commonMain/kotlin/com/deflatedpickle/ducknroll/common/api/command/: AbstractCommand.kt  ICommand.kt
src/commonMain/kotlin/com/deflatedpickle/ducknroll/common/api/component/: ComponentHolder.kt
src/commonMain/kotlin/com/deflatedpickle/ducknroll/common/area/: Area.kt
src/commonMain/kotlin/com/deflatedpickle/ducknroll/common/clock/: RealTimeTickClock.kt  StepTickClock.kt  UpdateClock.kt
src/commonMain/kotlin/com/deflatedpickle/ducknroll/common/command/: HelpCommand.kt  MapCommand.kt
src/commonMain/kotlin/com/deflatedpickle/ducknroll/common/component/: InventoryComponent.kt
src/commonMain/kotlin/com/deflatedpickle/ducknroll/common/dimension/: Dimension.kt
src/commonMain/kotlin/com/deflatedpickle/ducknroll/common/registry/: Registries.kt
src/commonMain/kotlin/com/deflatedpickle/ducknroll/common/spot/: Spot.kt
src/commonMain/kotlin/com/deflatedpickle/ducknroll/common/world/: World.kt
src/commonMain/kotlin/example/: main.kt
src/mingwMain/kotlin/com/deflatedpickle/ducknroll/common/: Entity.kt
src/mingwMain/kotlin/com/deflatedpickle/ducknroll/common/clock/: RealTimeTickClock.kt  StepTickClock.kt  UpdateClock.kt
src/mingwMain/kotlin/com/deflatedpickle/ducknroll/common/component/: TimeDateComponent.kt
src/mingwMain/kotlin/com/deflatedpickle/ducknroll/common/dimension/: Dimension.kt
src/mingwMain/kotlin/com/deflatedpickle/ducknroll/common/entity/: Player.kt
src/mingwMain/kotlin/com/deflatedpickle/ducknroll/common/parser/: CommandParser.kt
src/mingwMain/kotlin/com/deflatedpickle/ducknroll/common/registry/: Registries.kt  Registry.kt
src/mingwMain/kotlin/com/deflatedpickle/ducknroll/common/spot/: Spot.kt
src/mingwMain/kotlin/com/deflatedpickle/ducknroll/common/stack/: Stacks.kt
src/mingwMain/kotlin/com/deflatedpickle/ducknroll/common/world/: World.kt  WorldClock.kt  WorldTimeDate.kt
src/mingwMain/kotlin/example/: main.kt
(+77 files in other folders)
