plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.71'
}

repositories {
    mavenCentral()
}

kotlin {
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    mingwX64("mingw") {
        binaries {
            sharedLib {
                baseName = "ducknroll"
            }

            executable {
                entryPoint = 'example.main'
            }
        }
    }
}

wrapper {
    gradleVersion = "5.3.1"
    distributionType = "ALL"
}